<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WMA | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"> 
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/main.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

   

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
           <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">

              <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-0 notif-position">
                <div class="notifwrapper">
                  <div class="notif-heading">
                    <span class=" dropdown-header notif-nbr">15 Notifications</span>
                  </div>
                 
                  <div class="notif-list">
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <div class="row">
                        <div class="col-md-12">
                          <i class="fas fa-envelope mr-2"></i> Hello a meeting was published
                          <span class="float-right text-muted text-sm">3 mins</span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <span class="text-muted text-sm ml-4">Test Meeting</span>
                        </div>
                      </div>
                    </a>

                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <div class="row">
                        <div class="col-md-12">
                          <i class="fas fa-copy mr-2"></i> Manu@gmail.com uploaded a document
                          <span class="float-right text-muted text-sm">3 mins</span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <span class="text-muted text-sm ml-4">Text File</span>
                        </div>
                      </div>
                    </a>

                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <div class="row">
                        <div class="col-md-12">
                          <i class="far fa-calendar mr-2"></i> Meeting was published
                          <span class="float-right text-muted text-sm">3 mins</span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <span class="text-muted text-sm ml-4">Board meeting</span>
                        </div>
                      </div>
                    </a>

                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <div class="row">
                        <div class="col-md-12">
                          <i class="fas fa-users mr-2"></i> 8 friend requests
                          <span class="float-right text-muted text-sm">3 mins</span>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <i class="fas fa-file mr-2"></i> 3 new reports
                      <span class="float-right text-muted text-sm">2 days</span>
                    </a>
                    
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    
                  </div>
                </div>
               
              </div>
            </li>
   


      <!-- Logedin user -->
      <li class="nav-item dropdown">
        <a class="nav-link">
          <i class="fas fa-user"></i>
          <span>Jean Pascale </span>
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link">
          <i class="fas fa-sign-out-alt"></i>
          <span>Se d√©connecter</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link text-center">
      <img src="dist/img/wma.jpg" alt="AdminLTE Logo" class="brand-rederlogo">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="Users.html" class="nav-link">
                <i class="fas fa-user-plus"></i>
                Add User
            </a>
          </li>
          <li class="nav-item">
            <a href="ListOfUsers.html" class="nav-link">
              <i class="fas fa-list"></i>
               List of Users
            </a>
          </li>

          <li class="nav-item">
            <a href="Subcommitee.html" class="nav-link">
              <i class="far fa-clipboard"></i>
                Sub Committees
            </a>
          </li>

          <li class="nav-item">
            <a href="Meeting.html" class="nav-link">
              <i class="far fa-calendar"></i>
                Create Meetings
            </a>
          </li>

          <li class="nav-item">
            <a href="UserActivitylog.html" class="nav-link">
              <i class="fas fa-user"></i>
                User activity Log
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-11 col-sm-12 mx-auto whitebgbox">
            <h4 class="titleLv2">
              List of Sub Committees and Board
            </h4>
          
            <div class=" col-sm-12 col-md-12 col-lg-12 inner-content">
              <div class="d-flex justify-content-end mb-2">
                <a href="NewCommittee.html" class="btn btn-primary"><i class="fas fa-plus"></i> Create New Committee</a>
              </div>
      
              <table class="table table-bordered table-striped mytable-responsive">
                <thead class="tableback text-center">
                <tr><th>No</th>
                <th>Name</th>
                <th>Descriptions</th>
                <th>Members</th>
                <th>Action</th>
                </tr></thead>
                
                <tbody class="text-center">
                  <tr>
                    <td>1</td>
                    <td>Staff Committees</td>
                    <td>A description of the committee </td>
                    <td>
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mrs B. Kissoon-Luckpuuttya">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Dr C.Bokhoree">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr L.J.C Ramasawmy">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr S. Khuntoo"> 
                    </td>
                   
                    <td>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Assign Member"><i class="fas fa-user-plus"></i></a>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger"  data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Finance and Project Monitoring Committees</td>
                    <td>A description of the committee </td>
                    <td>
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mrs B. Kissoon-Luckpuuttya">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Dr C.Bokhoree">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr L.J.C Ramasawmy">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr S. Khuntoo"> 
                    </td>
                   
                    <td>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Assign Member"><i class="fas fa-user-plus"></i></a>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger"  data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Audit and Risk Committees</td>
                    <td>A description of the committee </td>
                    <td>
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mrs B. Kissoon-Luckpuuttya">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Dr C.Bokhoree">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr L.J.C Ramasawmy">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr S. Khuntoo"> 
                    </td>
                   
                    <td>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Assign Member"><i class="fas fa-user-plus"></i></a>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger"  data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Corporate Governance Committee</td>
                    <td>A description of the committee </td>
                    <td>
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mrs B. Kissoon-Luckpuuttya">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Dr C.Bokhoree">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr L.J.C Ramasawmy">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr S. Khuntoo"> 
                    </td>
                   
                    <td>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Assign Member"><i class="fas fa-user-plus"></i></a>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger"  data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Board Meeting</td>
                    <td>A description of the committee </td>
                    <td>
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mrs B. Kissoon-Luckpuuttya">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Dr C.Bokhoree">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr L.J.C Ramasawmy">
                      <img src="./dist/img/default_user.png" class="profile-imgsmall"  data-toggle="tooltip" title="Mr S. Khuntoo"> 
                    </td>
                   
                    <td>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Assign Member"><i class="fas fa-user-plus"></i></a>
                      <a href="UpdateNewCommittee.html" class="btn btn-primary"  data-toggle="tooltip" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger"  data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>2</td>
                    <td>Finance and Project Monitoring Committee</td>
                    <td>A description of the committee </td>
                    <td>Sub</td>
                    <td>
                      <a href="#" class="btn btn-primary" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Audit and Risk Committee</td>
                    <td>A description of the committee </td>
                    <td>Sub</td>
                    <td>
                      <a href="#" class="btn btn-primary" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Corporate Governance Committee</td>
                    <td>A description of the committee </td>
                    <td>Sub</td>
                    <td>
                      <a href="#" class="btn btn-primary" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Board Meeting</td>
                    <td>A description of the board </td>
                    <td>Board</td>
                    <td>
                      <a href="#" class="btn btn-primary" title="Edit"><i class="far fa-edit"></i></a>
                      <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr> -->
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>REDER - Command par  T√©l√©phone</strong>
    <div class="float-right d-none d-sm-inline-block">
      <b>2020</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script src="dist/js/custom.js"></script>
</body>
</html>